<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="JTDK" basedir="." default="copy-dependencies-jars">

	<!-- Specific jar sign configuration for FUNCATE -->
	<!-- @See ../docs/assinatura_de_jar.txt -->
	<property name="alias"        	value="funcatekey"/>
	<property name="storepass"      value="123456"/>	
	
	<property name="bin.dir"        value="../bin"/>
	<property name="src.dir"        value="../src/main/java"/>
	<property name="deps.dir" 		value="../lib" />
	<property name="temp.dir" 		value="../temp" />
	
	<!-- Defines the gv-client dependency directory that uses the jtdk jar -->
	<property name="gv.dir"		value="../../gv-client/lib" />
	
	<!-- Defines the resource server folder to deploy the jtdk plugin -->
	<property name="resource.dir"     value="../../../recursos/"/>

	<target name="clean">
		<echo>
    		Cleaning
    	</echo>
		<delete dir="${bin.dir}"/>
		<delete dir="${temp.dir}"/>
	</target>

	<target name="compile" depends="clean">
		<echo>
            Compiling
        </echo>
		<mkdir dir="${bin.dir}"/>
		<javac debug="true" srcdir="${src.dir}" destdir="${bin.dir}">
			<classpath>
				<fileset dir="${deps.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<echo>
            Creating jar
        </echo>
		<mkdir dir="${temp.dir}"/>
		<jar destfile="${temp.dir}/jtdk.jar" basedir="${bin.dir}"/>
	</target>

	<target name="signed" depends="jar">
		<signjar jar="${temp.dir}/jtdk.jar"  alias="${alias}" storepass="${storepass}"/>
	</target>
	
	<target name="copy-jtdk" description="Copying target" depends="jar">
		<echo>
			Copying jtdk jar to resource directory and gv-client dependency directory
	    </echo>
		<copy overwrite="true" todir="${resource.dir}">
			<fileset dir="${temp.dir}" includes="jtdk.jar" />
		</copy>
		<copy overwrite="true" todir="${gv.dir}">
			<fileset dir="${temp.dir}" includes="jtdk.jar" />
		</copy>
	</target>
	
	<target name="copy-dependencies-jars" depends="copy-jtdk">
		<echo file="${resource.dir}/glueplugins.txt" append="false" message="br.org.funcate.jtdk.edition.EditionController${line.separator}" />
		<echo>
            Copying dependencies jars to resource directory and gv-client dependency directory
        </echo>
    	<copy overwrite="true" todir="${resource.dir}">
      		<fileset dir="${deps.dir}" includes="*.jar" />
    	</copy>
    	<copy overwrite="true" todir="${gv.dir}" >
      		<fileset dir="${deps.dir}" includes="*.jar" />
    	</copy>
  	</target>
</project>